[platformio]
default_envs = base, station
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
upload_speed = 921600
lib_deps =
  https://github.com/mathieucarbou/AsyncTCP.git
  mathieucarbou/ESP Async WebServer @ ^3.0.6
  bblanchon/ArduinoJson @ ^7
  ESPmDNS
  olikraus/U8g2
  https://github.com/ayushsharma82/ElegantOTA.git
build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -fpermissive
  -I lib/common/include
lib_ignore = ESP Async WebServer
lib_ldf_mode = chain+
extra_scripts = pre:scripts/version_stamp.py

[env:base]
; Compile Base sources + shared common code, exclude Station
build_src_filter = +<base/src/> +<lib/common/src/> -<station/src/>
board_build.filesystem_dir = base/data
build_flags = ${env.build_flags} -I base/include

[env:station]
; Compile Station sources + shared common code, exclude Base
build_src_filter = +<station/src/> +<lib/common/src/> -<base/src/>
board_build.filesystem_dir = station/data
build_flags = ${env.build_flags} -I station/include
lib_deps =
  ${env.lib_deps}
  madhephaestus/ESP32Servo @ ^1.1.2