[platformio]
default_envs = base, station
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
upload_speed = 921600
lib_deps =
  mathieucarbou/AsyncTCP @ ^3.2.3
  mathieucarbou/ESPAsyncWebServer @ ^3.5.0
  bblanchon/ArduinoJson @ ^7
  olikraus/U8g2 @ ^2
  ayushsharma82/ElegantOTA @ ^3
build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -I lib/common/include
lib_ldf_mode = chain+
extra_scripts = 
  pre:scripts/version_stamp.py
  pre:scripts/patch_webserver_const.py

[env:base]
build_src_filter = +<base/src/> +<lib/common/src/> -<station/src/>
build_flags = ${env.build_flags}
  -I base/include
  -Wall
  -Wextra
extra_scripts =
  ${env.extra_scripts}
  pre:scripts/fs_base.py

[env:station]
build_src_filter = +<station/src/> +<lib/common/src/> -<base/src/>
build_flags = ${env.build_flags}
  -I station/include
  -Wall
  -Wextra
lib_deps =
  ${env.lib_deps}
  madhephaestus/ESP32Servo @ ^1.1.2
extra_scripts = 
  ${env.extra_scripts}
  pre:scripts/fs_station.py
