[platformio]
default_envs = base, station
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
upload_speed = 921600
lib_deps =
  https://github.com/mathieucarbou/AsyncTCP.git
  mathieucarbou/ESP Async WebServer @ ^3.0.6
  bblanchon/ArduinoJson @ ^7
  ESPmDNS
  olikraus/U8g2
  https://github.com/ayushsharma82/ElegantOTA.git
build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -fpermissive
  -I lib/common/include
lib_ignore = ESP Async WebServer
lib_ldf_mode = chain+
extra_scripts = pre:scripts/version_stamp.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = 
    -fpermissive
build_flags =
    -Wall
    -Wextra
extra_scripts = 
    pre:scripts/set_cxx_permissive.py

[env:base]
build_src_filter = +<base/src/> +<lib/common/src/> -<station/src/>
build_flags = ${env.build_flags} 
  -I base/include
  -Wall
  -Wextra
extra_scripts =
  ${env.extra_scripts}
  pre:scripts/fs_base.py
  pre:scripts/set_cxx_permissive.py
build_unflags = 
    -fpermissive

[env:station]
build_src_filter = +<station/src/> +<lib/common/src/> -<base/src/>
build_flags = ${env.build_flags} 
  -I station/include
  -Wall
  -Wextra
lib_deps =
  ${env.lib_deps}
  madhephaestus/ESP32Servo @ ^1.1.2
extra_scripts = 
  ${env.extra_scripts}
  pre:scripts/fs_station.py
  pre:scripts/set_cxx_permissive.py
build_unflags = 
  -fpermissive
