[platformio]
default_envs = base, station
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
upload_speed = 921600
lib_deps =
  https://github.com/mathieucarbou/AsyncTCP.git
  mathieucarbou/ESP Async WebServer @ ^3.0.6
  bblanchon/ArduinoJson @ ^7
  ESPmDNS
  olikraus/U8g2
  https://github.com/ayushsharma82/ElegantOTA.git
build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -fpermissive
lib_ignore =
  ESP Async WebServer
lib_ldf_mode = chain+
extra_scripts = pre:scripts/version_stamp.py

[env:base]
src_filter = +<base/src/> +<lib/common/src/>
data_dir = base/data

[env:station]
src_filter = +<station/src/> +<lib/common/src/>
data_dir = station/data
