
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs

lib_deps =
  https://github.com/mathieucarbou/AsyncTCP.git
  mathieucarbou/ESP Async WebServer @ ^3.0.6
  bblanchon/ArduinoJson @ ^7
  ESPmDNS
  olikraus/U8g2
  https://github.com/ayushsharma82/ElegantOTA.git

build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -fpermissive

lib_ignore =
  ESP Async WebServer
