[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  mathieucarbou/ESP Async WebServer@^3.0.6
  me-no-dev/AsyncTCP
  bblanchon/ArduinoJson
  ESPmDNS
  FS
  SPIFFS
  Update
  qrcode
  olikraus/U8g2
  https://github.com/ayushsharma82/ElegantOTA.git

lib_ignore = WebServer
