[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
extra_scripts = pre:scripts/version_stamp.py


lib_deps =
  bblanchon/ArduinoJson
  ESPmDNS
  ESP32Servo
  olikraus/U8g2
  ayushsharma82/ElegantOTA
  https://github.com/mathieucarbou/AsyncTCP.git
  mathieucarbou/ESP Async WebServer @ ^3.0.6

build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -fpermissive

lib_ignore = ESP Async WebServer