[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs

lib_deps =
  bblanchon/ArduinoJson
  ESPmDNS
  ESP32Servo
  olikraus/U8g2
  https://github.com/ayushsharma82/ElegantOTA.git
